<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetroCheck CRB Checker - Kenya's Leading Credit Platform</title>
    <meta name="description" content="Transform your financial journey with instant CRB verification. Get real-time credit insights and unlock borrowing opportunities from top lending institutions in Kenya." />
    <meta name="author" content="MetroCheck CRB Checker" />
    <meta name="keywords" content="CRB Kenya, credit check, CRB status, credit score, loan eligibility, blacklist clearance" />
    <link rel="canonical" href="https://metropolcrbchecker.co.ke" />

    <meta property="og:title" content="MetroCheck CRB Checker - Unlock Your Financial Freedom" />
    <meta property="og:description" content="Kenya's leading CRB status verification platform. Get instant credit insights and unlock borrowing opportunities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MetroCheck CRB Checker - Unlock Your Financial Freedom" />
    <meta name="twitter:description" content="Kenya's leading CRB status verification platform. Get instant credit insights." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-Bzc0YBM6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DW4APKIN.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
